# INFORMAÇÕES DO SERVIDOR
LINK = 'localhost'
PORT = 9000

# INFORMAÇÕES DO BANCO DE DADOS
MONGO_URL = 'mongodb+srv://brunosds:brunosds@financas.ibcjke0.mongodb.net/financas?retryWrites=true&w=majority'